# Diskey

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build.gradle.kts  info.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyboglabs/diskey/: DisKeyApplication.kt
app/src/main/java/com/cyboglabs/diskey/audio/: AudioDownloadManager.kt  AudioDownloadService.kt  AudioPlaybackService.kt  OggOpusWrapper.kt  OpusConverter.kt  OpusFileManager.kt  SyncManager.kt
app/src/main/java/com/cyboglabs/diskey/ble/: BleConnectionManager.kt  BleConstants.kt  BleDeviceManager.kt  BleService.kt
app/src/main/java/com/cyboglabs/diskey/ble/protocol/: PacketBuilder.kt  PacketParser.kt
app/src/main/java/com/cyboglabs/diskey/ble/scanner/: BleScanner.kt
app/src/main/java/com/cyboglabs/diskey/data/datastore/: AppPreferences.kt
app/src/main/java/com/cyboglabs/diskey/data/db/: AppDatabase.kt
app/src/main/java/com/cyboglabs/diskey/data/db/dao/: AudioFileDao.kt  DeviceDao.kt  DownloadHistoryDao.kt  PlaybackHistoryDao.kt
app/src/main/java/com/cyboglabs/diskey/data/db/entity/: AudioFileEntity.kt  DeviceEntity.kt  DownloadHistoryEntity.kt  PlaybackHistoryEntity.kt
app/src/main/java/com/cyboglabs/diskey/data/repository/: AudioFileRepositoryImpl.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/cyboglabs/diskey/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/cyboglabs/diskey/domain/model/: AudioFile.kt  BlePacket.kt  ConnectionState.kt  Device.kt
app/src/main/java/com/cyboglabs/diskey/domain/repository/: AudioFileRepository.kt  DeviceRepository.kt
app/src/main/java/com/cyboglabs/diskey/ota/: OtaConstants.kt  OtaManager.kt
app/src/main/java/com/cyboglabs/diskey/presentation/: MainActivity.kt
app/src/main/java/com/cyboglabs/diskey/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/files/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/navigation/: Navigation.kt
app/src/main/java/com/cyboglabs/diskey/presentation/ota/: OtaScreen.kt  OtaViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/player/: AudioPlayerScreen.kt  AudioPlayerViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cyboglabs/diskey/presentation/splash/: SplashScreen.kt
app/src/main/java/com/cyboglabs/diskey/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/cyboglabs/diskey/utils/: CrcUtils.kt  Extensions.kt  FileUtils.kt  JsonUtils.kt  PermissionUtils.kt
app/src/main/java/com/cyboglabs/diskey/wifi/: WifiConstants.kt  WifiService.kt  WifiTransferManager.kt
app/src/main/java/com/cyboglabs/diskey/wifi/protocol/: WifiPacket.kt  WifiPacketSerializer.kt
app/src/main/java/com/cyboglabs/diskey/workers/: DownloadWorker.kt  ReconnectWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/cyboglabs/diskey/: CrcUtilsTest.kt  PacketBuilderTest.kt  WifiPacketSerializerTest.kt
gradle/: libs.versions.toml
